# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDMxNzUwNzEsImV4cCI6MTc0MzE3ODY3MX0.4rBQO2yaglQGznWGA9mYybSrAiqu-vnFVysJaXtjwdQ

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000